In [1]:
import pandas as pd
import numpy as np

path = r"C:/Users/cbi7088/NCAA2020"

In [2]:
tourney_result = pd.read_csv(path+'/MDataFiles_Stage1/MNCAATourneyCompactResults.csv')
tourney_result = tourney_result.drop(['DayNum', 'WScore', 'LScore', 'WLoc', 'NumOT'], axis=1)

In [3]:
tourney_result

      Season  WTeamID  LTeamID
0       1985     1116     1234
1       1985     1120     1345
2       1985     1207     1250
3       1985     1229     1425
4       1985     1242     1325
...      ...      ...      ...
2246    2019     1120     1246
2247    2019     1277     1181
2248    2019     1403     1277
2249    2019     1438     1120
2250    2019     1438     1403

[2251 rows x 3 columns]

In [4]:
tourney_result['WTeamCcat'] = tourney_result['Season'].astype(str) + tourney_result['WTeamID'].astype(str)
tourney_result['LTeamCcat'] = tourney_result['Season'].astype(str) + tourney_result['LTeamID'].astype(str)
tourney_result

      Season  WTeamID  LTeamID WTeamCcat LTeamCcat
0       1985     1116     1234  19851116  19851234
1       1985     1120     1345  19851120  19851345
2       1985     1207     1250  19851207  19851250
3       1985     1229     1425  19851229  19851425
4       1985     1242     1325  19851242  19851325
...      ...      ...      ...       ...       ...
2246    2019     1120     1246  20191120  20191246
2247    2019     1277     1181  20191277  20191181
2248    2019     1403     1277  20191403  20191277
2249    2019     1438     1120  20191438  20191120
2250    2019     1438     1403  20191438  20191403

[2251 rows x 5 columns]

In [5]:
tourney_result.to_csv('mod_tourney_result.csv')

In [6]:
#ccat_list_w_df = tourney_result['WTeamCcat']
#ccat_list_l_df = tourney_result['LTeamCcat']
#mylist_w = list(dict.fromkeys(ccat_list_w_df))
#mylist_l = list(dict.fromkeys(ccat_list_l_df))
#new_list = mylist_w +mylist_l
#new_list = list(dict.fromkeys(new_list))
#print(len(mylist_w),len(mylist_l),len(new_list))

In [7]:
season_result = pd.read_csv(path+'/MDataFiles_Stage1/MRegularSeasonCompactResults.csv')

wdf = season_result.groupby(['Season','WTeamID'],as_index=False).count()
wdf = wdf.drop(['WScore','LTeamID','LScore','WLoc','NumOT'],axis=1)
wdf.rename(columns={'WTeamID':'TeamID', 'DayNum':'Wins'}, inplace=True)

ldf = season_result.groupby(['Season','LTeamID'],as_index=False).count()
ldf = ldf.drop(['LScore','WTeamID','WScore','WLoc','NumOT'],axis=1)
ldf.rename(columns={'LTeamID':'TeamID', 'DayNum':'Losses'}, inplace=True)

wl_df = pd.merge(wdf, ldf, left_on=['Season', 'TeamID'], right_on=['Season', 'TeamID'], how='left')
wl_df['WinPct'] = wl_df['Wins']/(wl_df['Wins']+wl_df['Losses'])
wl_df

       Season  TeamID  Wins  Losses    WinPct
0        1985    1102     5    19.0  0.208333
1        1985    1103     9    14.0  0.391304
2        1985    1104    21     9.0  0.700000
3        1985    1106    10    14.0  0.416667
4        1985    1108    19     6.0  0.760000
...       ...     ...   ...     ...       ...
11222    2019    1462    18    15.0  0.545455
11223    2019    1463    21     7.0  0.750000
11224    2019    1464    10    20.0  0.333333
11225    2019    1465    12    14.0  0.461538
11226    2019    1466     7    22.0  0.241379

[11227 rows x 5 columns]

In [8]:
season_result['WTeamCcat'] = season_result['Season'].astype(str) + season_result['WTeamID'].astype(str)
season_result['LTeamCcat'] = season_result['Season'].astype(str) + season_result['LTeamID'].astype(str)

In [9]:
tourney_result

      Season  WTeamID  LTeamID WTeamCcat LTeamCcat
0       1985     1116     1234  19851116  19851234
1       1985     1120     1345  19851120  19851345
2       1985     1207     1250  19851207  19851250
3       1985     1229     1425  19851229  19851425
4       1985     1242     1325  19851242  19851325
...      ...      ...      ...       ...       ...
2246    2019     1120     1246  20191120  20191246
2247    2019     1277     1181  20191277  20191181
2248    2019     1403     1277  20191403  20191277
2249    2019     1438     1120  20191438  20191120
2250    2019     1438     1403  20191438  20191403

[2251 rows x 5 columns]

In [10]:
print(season_result.WTeamCcat.isin(tourney_result.WTeamCcat).astype(int).sum())
print(season_result.WTeamCcat.isin(tourney_result.LTeamCcat).astype(int).sum())

26932
49583

In [11]:
season_result = season_result.assign(W_over_tourneyW_team =season_result.WTeamCcat.isin(tourney_result.WTeamCcat))
season_result = season_result.assign(W_over_tourneyL_team =season_result.LTeamCcat.isin(tourney_result.LTeamCcat))

season_result.tail()

#1153 = Cincinnanti who lost in the first round of 2019 tourney
#1222 = Houston who won multiple games in the 2019 tourney

#1209 = Georgia St who lost in the first round of 2019 tourney
#73 = UT Arlington who is NOT in the 2019 tourney

#1277 = Michigan St who won multiple games in the 2019 tourney
#1276 = Michigan who won multiple games in the 2019 tourney

#1387 = St Louis who lost in the first round of the 2019 tourney
#1382 = St Bonaventure who is NOT in the 2019 tourney

#1463 = Yale who lost in the first round of the 2019 tourney
#1217 = Harvard who is NOT in the 2019 tourney

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WTeamCcat,LTeamCcat,W_over_tourneyW_team,W_over_tourneyL_team
161547,2019,132,1153,69,1222,57,N,0,20191153,20191222,False,True
161548,2019,132,1209,73,1426,64,N,0,20191209,20191426,False,False
161549,2019,132,1277,65,1276,60,N,0,20191277,20191276,True,True
161550,2019,132,1387,55,1382,53,N,0,20191387,20191382,False,False
161551,2019,132,1463,97,1217,85,H,0,20191463,20191217,False,False